{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "jest",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "latest",
    "Prettier": "npm:prettier@^2.8.8",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.9",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^8.0.3",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.1.1",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "src/**/*": [
      "npm run lint -- --fix",
      "npm test -- --findRelatedTests --bail"
    ]
  }
}
